#your database url
# PG_DATABASE_URL="postgres://avnadmin:AVNS_y0yZuHttenmW5e0RAba@pg-a03d17e-bullbox-efad.j.aivencloud.com:12664/defaultdb"
DATABASE_URL = "file:./dev.db"

#your google client id & client secret
# GOOGLE_CLIENT_ID = "934657017319-c57aio6pc1duvgoncb4at9vk3hp8ri72.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET = "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"

# GOOGLE_CLIENT_ID= "382896848352-b51hhkilnf3mvf4p50mcfb0qpahqaf7i.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET= "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"

#redirect_uri: "http://localhost:3000/api/auth/callback/google"
GOOGLE_CLIENT_ID = 622095554406-32i6saoa7sn60bu32n33f4um21ep2i65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

#firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvjrEtBCHSWP9OUhR-LEjbUfpjba292bA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expenseapp-cdcfe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expenseapp-cdcfe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expenseapp-cdcfe.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=622095554406
NEXT_PUBLIC_FIREBASE_APP_ID=1:622095554406:web:9f649374024f5f907d9aa7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GVV2HS4M08

#your nextauth secret & jwt secret
NEXTAUTH_SECRET = 7dBS+GeL22Ilenx6t0DsDqoKnJuzWoUQPbcll+UPxjs=         # openssl rand -base64 32
NEXTAUTH_JWT_SECRET = iaw2FR2ZhSNkjxR5KrLe42IvbRMTmhV5r2ZcVA3QrN8=     # openssl rand -base64 32

#your stripe secret
STRIPE_SECRET = sk_test_tR3PYbcVNZZ796tH88S4VQ2u
STRIPE_PRICEID = price_1Q4sH5JAJfZb9HEB411lBr9L

NEXTAUTH_URL = http://localhost:3000
APP_URL = http://localhost:3000